{
  "name": "journium-angular-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NG_CLI_ANALYTICS=false ng serve --port 3008",
    "start": "NG_CLI_ANALYTICS=false ng serve --port 3008",
    "build": "NG_CLI_ANALYTICS=false ng build",
    "test": "echo 'No tests configured' && exit 0"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@journium/angular": "workspace:*",
    "rxjs": "^7.8.0",
    "tslib": "^2.0.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.5",
    "@angular/cli": "^21.2.5",
    "@angular/compiler-cli": "^21.2.6",
    "typescript": "~6.0.2"
  }
}
