{
  "name": "journium-events-monitor",
  "version": "1.0.0",
  "description": "Simple Node.js server with WebSocket event broadcasting for Journium SDK demos",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.19.0"
  },
  "keywords": ["websocket", "events", "api", "journium", "demo"],
  "author": "",
  "license": "MIT"
}